<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>3rd Annual SU2 Developers Meeting Information</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #002975;
  border: solid #002975;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 20px;
}

.btn-secondary {
  text-decoration: none;
  color: #FFF;
  background-color: #AB002F;
  border: solid #AB002F;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 20px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 10px;
}

table.body-wrap .container {
  border: 2px solid #FFFFFF;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
  margin: 10px 0 10px;
}
h3 {
   /* margin: 10px 0 10px; */
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 15px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#FFFFFF">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
            
            <center><a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/logoSU2_v3.3_small.jpeg" height="152" width="250"></a>

              <br>
              <br>
            <br>

            </center>

            <center>
              <p> Thank you for your interest in the 3rd Annual <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> Developers Meeting on Sept. 17, 2018 8:00 AM - 5:00 PM BST. Below, you will find important information regarding how to join the virtual meeting through GoToWebinar and/or how to join the meeting in person at the University of Strathclyde. All of the presentation slides will be made available prior to the meeting. Please check the <font color="#B22234">S</font><font color="#3C3B6E">U</font><font color="#B22234">2</font> project page for the latest updates and links.
            </p>
            </center>
            <table>
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://su2code.github.io" class="btn-primary"> SU2 Project Page </a></p>
                  </center>
                </td>
              </tr>
            </table>

           
           <center><p><h3>Information for Remote Attendees</h3></p></center>
           <br>

            <center>

            <p>To join the 3rd Annual SU2 Developers Meeting webcast as a remote attendee, please follow the directions provided in the following link (click the button) and check your email where a link to join the webcast may be sent.</p>

            <p>After registering, you will receive a confirmation email containing information about joining the webinar.</p>

            <table>
              <tr>
                <td class="padding">
                  <center>
                    <p><a href="https://attendee.gotowebinar.com/register/1689282361462924034" class="btn-secondary">Register for the Webinar</a></p>
                  </center>
                </td>
              </tr>
            </table>

            
            </center>

           
           <center><p><h3>Information for In-Person Attendees</h3></p></center>
           
           <center>
      
            <br>
      <p><b>Meeting Venue</b></p>
      
        <a href="https://www.scottishinsight.ac.uk/Home/tabid/5803/Default.aspx">Scottish Universities Insight Institute (SUII)</a> <br>
        University of Strathclyde <br>
        <a href="https://goo.gl/maps/61cHd2b4aUt">Collins Building<br>
        22 Richmond Street<br>
        Glasgow<br>
        G1 1XQ</a><br>

      <br>
      <p>It is a 5 minute walk from George Square, which is the reference point in Glasgow where the City Hall is located. We will be putting signage to help you walk your way to the right place.</p>
      
      <p><b>Note for Hackathon attendees:</b> the organizers will not be able to provide hardware to participants, so please bring your own laptops to the hackathon if possible. However, do not worry if you are unable to bring a laptop, as we will break out into teams so it will be easy to share. Participation in any form is encouraged!</p>
      <br>
      <p><b>Accommodations</b></p>
      
      <p>Some potential locations for your stay in Glasgow during the meeting, in order of distance from the venue:</p>
      <br>
      </center>
      <ul>
        <li>PREMIER INN GEORGE SQUARE, 187 George Street, Glasgow, G1 1YU</li>
        <li>CARLTON GEORGE HOTEL, 44 West George Street, Glasgow, G2 1DH</li>
        <li>IBIS STYLES GLASGOW, 74 Miller Street, Glasgow, G1 1DT</li>
        <li>MERCURE GLASGOW CITY, 201 Ingram Street, Glasgow, G1 1DQ</li>
        <li>Z GLASGOW, 36 North Frederick Street, Glasgow, G1 2BS</li>
      </ul>
      <center>

      <br>
      <p><b>Airports</b></p>

      <p> <a href="https://www.glasgowairport.com">Glasgow International Airport (GLA)</a> is the major Glasgow airport that connects with other major cities in Europe, and it also some flights to the US. There is another airport, <a href="https://www.glasgowprestwick.com">Glasgow Prestwick</a>, but it should be considered as a secondary alternative. You could also reach Glasgow by flying to <a href="https://www.edinburghairport.com">Edinburgh (EDI)</a>, which has slightly more connections than Glasgow Int.</p>

      <br>
      <p><b>Connections between GLA and the City Centre</b></p>
      </center>
      <p>
        <ol> 
          <li><b>Shuttle bus</b> - the <a href="https://www.firstgroup.com/greater-glasgow/routes-and-maps/glasgow-airport-express">500 Airport express</a> bus connects GLA to the centre. The frequency is very high (about one ride every 10 minutes), and it costs &#163;8 for a single ride or &#163;12 for open return. It is a 15 minute ride to the centre. Depending on where you are staying, you may want to exit the shuttle in the hotel quarter or at the city centre (stop at George Square). It is a purple bus, and at the airport, if you follow the signage for taxis, the bus stand will be there. You can buy the ticket just before boarding (cards are accepted) or you can use the <a href="https://www.firstgroup.com/greater-glasgow/plan-journey/first-travel-apps">app</a> to get your tickets.</li> 

          <li><b>Taxi</b> - the taxi stand is well marked upon exiting the airport. Once you exit the restricted area of the airport, go all the way left and you will get to the taxi stand. A single ride is between &#163;20 - &#163;25, and it is about a 15 minute ride to the centre.</li>

          <li><b>Uber</b> - Slightly less expensive than the taxi. The pick-up location is not as close as for the bus and taxi, but it is just a 2 minute walk from the taxi stand. Cross the road facing the airport exit and go to the big building in front of the airport. It is a parking structure that has the drop off area for private cars and Uber.</li> 
        </ol>
      </p>    
      <center>

      <br>
    <p><b>Connections between EDI and Glasgow City Centre</b></p>

    </center>
    <p>
      <ol> 
        <li><b><a href="https://www.citylink.co.uk/citylinkair.php">Bus</a></b> - The most convenient way. It is &#163;12 for a single ride (&#163;20 with return), and in about 40 minutes, you will arrive at Buchanan Bus station, which is a 5-10 minute walk from George Square. The bus stand is conveniently located right next to the exit of the airport. You can buy your tickets on board, but cards are not accepted, so you get cash beforehand.</li> 

        <li><b>Taxi/Uber</b> - Can be pricey (up to &#163;50 for a single ride).</li>

        <li><b>Train</b> - You need to first get to the Edinburgh train station by taking either the bus, tram, or a taxi. Take the train to Glasgow Queen Street station.</li> 
      </ol>
    </p>    
    <center>

      <br>
  <p><b>Train Stations</b></p>
  <p>
    There are two main train stations: Glasgow Central and Glasgow Queen Street. Central is the main station that connects Glasgow with down south, e.g., London, using the train from Euston (roughly a 4.5 hour ride for about &#163;45). Both stations are very close to the city centre. Queen Street station faces George Square, while Central station is a 5-10 minute walk. Queen Street is the gateway to Scotland and connects Glasgow to Edinburgh (about a 40 minute ride), for example, and Glasgow to the north.
  </p>

      <br>
  <p><b>In Glasgow</b></p>
</center>
  <p>
    <ul>
      <li><b>City centre:</b> main sites include George Square, Buchanan and Argyle Streets (shopping), and St. Enoch Centre and Buchanan Galleries (two shopping and food malls). There is a nice park named Glasgow Green with a botanical garden inside and nice pathways along the river Clyde (if you were following the European Championship this is where the cycling races were ending). The Glasgow Museum of Modern Art and Strathclyde University.</li> 

     <li><b>West end:</b> mainly a residential area but there are a few major attractions, such as Kelvingrove museum, Kelvingrove park, Kelvin hall, all around a river called "Kelvin." Glasgow University. Byres road is a shopping street in the west end, but not at the same level as Buchanan or Argyle. The west end is connected to the city centre by bus (there are many option, like the number 3 or 75, 77, etc.), and it is an area where you can find a lot of nice restaurants (e.g., Two Fat Ladies, Ox and Finch, to name a couple). Otherwise, you can walk there from the city centre (about a 30 minute walk) along Sauchiell street (connected to Buchanan street), which also has some shops and clubs closer to the west end.</li> 

     <li><b>Museums:</b> all museums in Glasgow are free, including the modern art museum (GoMA), the Kelvingrove, and the Riverside Museum. The Riverside Museum is in the west end, and you can get there by taking the train from Argyle, exiting at Patrick, and walking 10 minutes (or by bus via the number 100). GoMA is modern art. Kelvingrove is a mix of sculptures, pictures (including Dali's artwork), animals, and Scottish items. Riverside is technological, with cars, motorbikes, trains, and a tall ship docked along the river Clyde.</li> 

     <li><b>Restaurants and pubs</b>: plenty of choices in the city centre and in the west end, ranging from Asian cuisine to western options based on meat and fish. A popular Scottish food is Haggis, and there are many local beer and whisky options. Ale, pale ale, stout, and companions are the most popular, but you can also find nice lagers (e.g., Innis and Gunn, Scheallion). Nice local breweries located in the city centre are: Tennents and Brewdog.</li>
   </ul>
 </p>

<br>
<center><p>If you have any issues participating in the meeting, please contact us:</p></center>

<table>
  <tr>
    <td class="padding">
      <center>
        <p><a href="mailto:su2code.central@gmail.com" class="btn-primary"> Contact Us </a></p>
      </center>
    </td>
  </tr>
</table>


					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<br>
<br>
<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>

  <tr>
    <td class="padding">
      <center>
        <p><a href="https://github.com/su2code/SU2"><img src="https://su2code.github.io/emails/GitHub_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://su2code.github.io"><img src="https://su2code.github.io/emails/su2_buttons_home_45.jpg" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a> <a href="https://twitter.com/intent/user?screen_name=su2code"><img src="https://su2code.github.io/emails/su2_buttons_twitter_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a><a href="https://www.facebook.com/su2code/"><img src="https://su2code.github.io/emails/facebook_button_45.png" height="45" width="45" style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px"></a></p>
      </center>
    </td>
  </tr>

          <center>
            <a href="https://su2code.github.io/emails/su2_word_cloud.pdf"><img src="https://su2code.github.io/emails/su2_word_cloud_white.jpg"></a>

          </center>
					<tr>
						<td align="center">
              <p> Having trouble viewing this email? View it as a <a href="https://su2code.github.io/emails/su2_email_v6p1.html">webpage.</a></p>

							<p>SU2 is maintained by developers all around the world and is released under an open-source license (LGPL v2.1).
                  This list is only used to disseminate important information regarding our software. The development team respects your privacy, and should you wish, you can <a href="http://su2devsociety.org/unsubscribe-su2/"><unsubscribe>unsubscribe</unsubscribe></a>.
							</p><br>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
